<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            flex-direction:column;
           justify-content: start;
            align-items: start;
        }

        .item {
            border: solid 1px white;
            padding: 20px 100px;
        }

        .item-1{
            background-color:orange;
        }
        .item-2{
            display: flex;
            width: 200px;
            background-color:white;
            display: flex;
            justify-content: center;

        }
        .item-3{
            background-color: green;
        }
        .img{
            
        }
    </style>

</head>

<body>
 <div class="container">
        <div class="item item-1"></div>
        <div class="item-2">
            <img src="assets/assets/image.png"  alt="chakra" width="50px">
        </div>
        <div class="item item-3"></div>
     </div>

</body>

</html>